########################################################################
##Application's Main Configuration - Test Execution Configuration     ##
########################################################################
container =select * from comtainer where container_id=?