########################################################################
##Application's Main Configuration - Test Execution Configuration     ##
########################################################################
Browser=iexplore
Platform=Windows 7
Environment=Test
########################################################################
##Application URL													  ##
########################################################################
DevUrl=https://www.google.com
TetstUrl=
StageUrl=
########################################################################
##Email Configuration												  ##
########################################################################
EmailResult=true
SendTo=
SmtpServer=mailinbound.uhc.com
SmokeSubject=JP MorganChase Smoke Automation
RegressionSubject=JP MorganChase Regression Automation
From=
SendCc=
SendBcc=
EmailAttachmentData=D:/VBRQA/vbrautomation/target/surefire-reports/emailable-report.html
ExicutionStatistics=D:/VBRQA/vbrautomation/target/surefire-reports/TestSuite.txt






